
Sabiendo que enferma estabas
para curarte he venido
Trala la la la la la la
Trala la la la la la

Pensando que no tendrías
Remedio te lo he traido
Trala............................. Trala......................................

Hacia aquél lao´date vuelta
donde te duele mi vida
Trala................................. Trala.........................................

Seguro esa mujer bruja
ya también te brujearía
Trala la............................. trala.............................................

Déjame tocar tu cuerpo
qué caliente habías tenido
cuando te rozan mis manos
te vienen escalofríos
Trala la............................. trala.............................................

Cuando te rozan mis manos
te vienen escalofríos.


Habiendo quien te lo hiciera
yo te daría remedio
Trala............................. Trala..................................

A ver acostate bien
que yo nomás te resfriego
Trala................................ Trala...................................

Quiero darte un relicario
que a tu cuello irá colgado
Trala...............................
Trala .....................................

Amor con este remedio
te vas a reir gritando
Trala.................................... Trala....................................

Hacé hervir pelo de sapo
en leche é gallina negra
con espin de palancho
batiendo te lo pusieras
Trala............................... Trala.....................................

Así haciendo vida mía
Mañana te curarías.