Quisiera fuera mi niño
Como ternura de verso,
Que se revuelque en la tierra,
Que sea gauchito y travieso;
Quisiera fuera mi niño
Como ternura de verso.
Me llame "tata" sonriendo
Con ojos de lucerito.
....................................
.....................................
Que nunca destroce un nido
Y que se haga de hombrecito.

Que chapaleé en los charcos
A caballo en un palito
Y a mí me retoce el alma
Con balar de corderito,
Que chapaleé en los charcos
A caballo en un palito.
Que aprenda a tocar la guitarra
Pa´cuartear el apellido
......................................
.....................................
Y que rece con la abuela
Quisiera fuera mi niño.