\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronas Recurrentes}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurona Recurrentey funcionamiento en tiempo}}{1}\protected@file@percent }
\newlabel{fig:neurona}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capa Recurrente y funcionamiento en tiempo}}{1}\protected@file@percent }
\newlabel{fig:capa}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado oculto y salida}}{2}\protected@file@percent }
\newlabel{fig:capa}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secuencias de entrada y salida}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entrenamiento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trend y Seasonality}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
